plugins {
    id 'java'
}

group 'com.meawallet'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":carpark-core")
    implementation project(":carpark-domain")

    implementation 'org.springframework.boot:spring-boot-starter-web:3.0.3'

}

test {
    useJUnitPlatform()
}